{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "context/**/*.ts",
    "context/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "build", ".expo"]
}
